LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'atmega328p-pu.pdsprj'.
CADCAM generated at 15:36:00 on 20 �ubat 2024 Sal�.

File List
---------
Top Copper              : atmega328p-pu - CADCAM Top Copper.GBR
Bottom Copper           : atmega328p-pu - CADCAM Bottom Copper.GBR
Top Silk Screen         : atmega328p-pu - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : atmega328p-pu - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : atmega328p-pu - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : atmega328p-pu - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : atmega328p-pu - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : atmega328p-pu - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : atmega328p-pu - CADCAM Mechanical 1.GBR
Top Assembly            : atmega328p-pu - CADCAM Top Assembly.GBR
Bottom Assembly         : atmega328p-pu - CADCAM Bottom Assembly.GBR
Drill                   : atmega328p-pu - CADCAM Drill.DRL
Netlist                 : atmega328p-pu - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -41.275mm -10.795mm 22.86mm 28.575mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	CIRCLE  D=0.254mm                                                         DRAW 
D13	SQUARE  S=1.36mm                                                          FLASH
D14	CIRCLE  D=1.36mm                                                          FLASH
D15	CIRCLE  D=2.032mm                                                         FLASH
D16	CIRCLE  D=3.048mm                                                         FLASH
D17	SQUARE  S=1.27mm                                                          FLASH
D18	CIRCLE  D=1.27mm                                                          FLASH
D19	CIRCLE  D=1.778mm                                                         FLASH
D70	SQUARE  S=2.032mm                                                         FLASH
D71	SQUARE  S=3.81mm                                                          FLASH
D20	CIRCLE  D=0.203mm                                                         DRAW 
D21	CIRCLE  D=0.152mm                                                         DRAW 
D22	CIRCLE  D=1.016mm                                                         FLASH
D23	PPAD    W=1.458mm             H=1.458mm             I=0                   FLASH
D24	CIRCLE  D=1.458mm                                                         FLASH
D25	CIRCLE  D=2.286mm                                                         FLASH
D26	CIRCLE  D=3.302mm                                                         FLASH
D27	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH
D28	CIRCLE  D=1.524mm                                                         FLASH
D29	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH
D72	PPAD    W=4.064mm             H=4.064mm             I=3                   FLASH
D73	CIRCLE  D=0.05mm                                                          DRAW 
D30	CIRCLE  D=0.544mm                                                         DRAW 
D31	CIRCLE  D=0.276mm                                                         DRAW 
D32	CIRCLE  D=0.813mm                                                         DRAW 
D33	CIRCLE  D=0.237mm                                                         DRAW 
D34	CIRCLE  D=1.219mm                                                         DRAW 
D35	CIRCLE  D=0.211mm                                                         DRAW 
D36	CIRCLE  D=0.508mm                                                         DRAW 
D37	CIRCLE  D=0.353mm                                                         DRAW 
D38	CIRCLE  D=0.711mm                                                         DRAW 
D39	CIRCLE  D=0.11mm                                                          DRAW 
D40	CIRCLE  D=0.112mm                                                         DRAW 
D41	CIRCLE  D=0.139mm                                                         DRAW 
D42	CIRCLE  D=0.178mm                                                         DRAW 
D43	CIRCLE  D=0.127mm                                                         DRAW 
D44	CIRCLE  D=0.064mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.838mm (0-15) Plated
T03	0.762mm (0-15) Plated
T04	1.524mm (0-15) Plated
T05	1.016mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
